server.port=8080
spring.datasource.url=jdbc:mysql://103.121.91.29:3306/factory
spring.datasource.username=factory
spring.datasource.password=Binh@1762

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
